# YogiDivi

./: YogiDivi.sln
.github/workflows/: master_yogiwedsdivi.yml  yogiwedsdivi.yml
Client/: Program.cs  YogiDivi.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Maze.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  YogiDivi.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs  YogiDivi.Shared.csproj
